{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=fxrately_db;User Id=fxrately_db;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyHere_ChangeInProduction",
    "Issuer": "FxRateHub",
    "Audience": "FxRateHubUsers",
    "ExpirationDays": 7
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_PLACEHOLDER"
  },
  "CurrencyFreaks": {
    "ApiKey": "YOUR_CURRENCYFRAKS_API_KEY_PLACEHOLDER"
  },
  "RateLimiting": {
    "DailyLimit": 24
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"]
  }
}
